# CinemaManagementSystem

./: .gitignore  .project  README.md  pom.xml
src/main/java/Email/: Email.java
src/main/java/Utill/: Security.java
src/main/java/controller/: AccessManage.java  ActivatedServlet.java  ActiveServlet.java  AdAccountServlet.java  AddCombo.java  AddEventServlet.java  AddFeedbackServlet.java  AddFeedbackServlet2.java  AddMovieServlet.java  AddMovieType.java  AddProduct.java  AddSupplier.java  AddVoucherServlet.java  AdminServlet.java  BookingMovieServlet.java  BookingMovieServlet2.java  CheckEmailServlet.java  DeleteAccount.java  DeleteCombo.java  DeleteFeedback.java  DeleteProduct.java  DeleteSupplier.java  DeleteVoucher.java  DetailFilmServlet.java  EditAccount.java  EditCombo.java  EditProduct.java  EditSupplier.java  EditVoucher.java  EventServlet.java  EventSetvlet.java  FilterByTypeServlet.java  Homepage.java  LoadData.java  LoadData2.java  LoadData3.java  LoadData4.java  MakeReportServlet.java  ManageCombo.java  ManageServlet.java  (+25 more)
src/main/java/controller/Admin/: ActivatedServlet.java  ActiveServlet.java  AdAccountServlet.java  AdminServlet.java  DeleteAccount.java  EditAccount.java
src/main/java/controller/Customer/: AddFeedbackServlet.java  AddFeedbackServlet2.java  BookingMovieServlet.java  BookingMovieServlet2.java  ChangePasswordServlet.java  CheckEmailServlet.java  ContactServlet.java  DeleteFeedback.java  DetailFilmServlet.java  FilterByTypeServlet.java  Homepage.java  PaymentServlet.java  Resetpassword.java  SearchMovie.java  SearchMovieServlet.java  SearchServlet.java  SearchTickets.java  SeatBookServlet.java  UpdateProfileServlet.java  fillterByMovieType.java  logout.java  sendEmail.java  servlet_Login.java  signup.java
src/main/java/controller/Manager/: AccessManage.java  AddCombo.java  AddEventServlet.java  AddMovieServlet.java  AddMovieType.java  AddProduct.java  AddVoucherServlet.java  DeleteCombo.java  DeleteProduct.java  DeleteVoucher.java  EditCombo.java  EditProduct.java  EditVoucher.java  EventSetvlet.java  LoadData.java  LoadData2.java  LoadData3.java  LoadData4.java  MakeReportServlet.java  ManageCombo.java  ManageServlet.java  ProductServlet.java  ServletAddEvent.java  ServletEvent.java  VoucherServlet.java  addEvent.java  deleteMovie.java  editMovieServlet.java  manageMovieServlet.java
src/main/java/controller/Staff/: CheckTicket.java  StaffServlet.java  TicketServlet.java
src/main/java/controller/sendEmail/: sendEmail.java
src/main/java/dal/: AdminDAO.java  ComboDAO.java  CustomerDAO.java  DBContext.java  EventDAO.java  MovieDAO.java  MovieTypeDAO.java  PaymentDAO.java  ProductDAO.java  SupplierDAO.java  TicketDAO.java  VoucherDAO.java
src/main/java/fillter/: HomeFilter.java  RoleFilter.java  Role_ManageFilter.java
src/main/java/loginbygoogle/: Constants.java  GoogleUtils.java  LoginByGoogle.java
src/main/java/manager/: DeleteEvent.java  EditEvent.java  EventServlet.java
src/main/java/model/: Account.java  Actor.java  Combo.java  Customer.java  Email.java  Event.java  Feedback.java  Language.java  Movie.java  MovieType.java  Product.java  Room.java  Seat.java  ShowTime.java  Supplier.java  Ticket.java  Voucher.java
src/main/webapp/: Account.jsp  Replies.jsp  UserProfile.jsp  combo_pick.jsp  confirmation.jsp  confirmation_screen.jsp  contact.jsp  countdown.js  event_category.jsp  event_single.jsp  footer.jsp  header.jsp  index.jsp  movie_booking.jsp  movie_category.jsp  movie_single_second.jsp  payment.jsp  reset-password.jsp  seat_booking.jsp  user_information.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: form_pickers.jsp  header.jsp  index.jsp  sidebar.jsp
src/main/webapp/admin/dashboard/: customers.jsp  sidebar.jsp
src/main/webapp/admin/public/assets/css/: style.css
src/main/webapp/css/: bootstrap.css  confirmation_screen.css  payment.css  seat.css  style.css  venobox.css
src/main/webapp/css/QR_Code/Scripts/: jquery.signalR-2.4.3.min.js  ua-parser.min.js
src/main/webapp/css/QR_Code/js/: config.js
src/main/webapp/error/: error.jsp  page_error_400.jsp  page_error_404.jsp  page_error_503.jsp
src/main/webapp/js/: contact_form.js  custom.js  jquery.bxslider.min.js  jquery.inview.min.js
src/main/webapp/js/plugin/rs_slider/: jquery.themepunch.revolution.min.js  jquery.themepunch.tools.min.js  layers.css  revolution.extension.actions.min.js  revolution.extension.kenburn.min.js  revolution.extension.layeranimation.min.js  revolution.extension.migration.min.js  revolution.extension.parallax.min.js  revolution.extension.slideanims.min.js
src/main/webapp/manage/: index.jsp
src/main/webapp/manage/dashboard/: orders_list.html  reviews.html
src/main/webapp/manage/public/assets/js/: custom.min.js  styleSwitcher.js
src/main/webapp/manager/: header.jsp  index.jsp  managerStyle.css  sidebar.jsp
src/main/webapp/manager/Apps/: app_calender.html
src/main/webapp/manager/CMS/: add_combo.jsp  add_content.html  add_email.html  add_email.jsp  add_event.html  add_event.jsp  add_movieType.jsp  add_movies.jsp  add_product.jsp  add_supplier.jsp  add_voucher.jsp  combo.jsp  content.html  edit_combo.jsp  edit_event.jsp  edit_movie.jsp  edit_product.jsp  edit_supplier.jsp  edit_voucher.jsp  event.html  event.jsp  event_category.html  event_category.jsp  movies.jsp  product.jsp  sidebar.jsp  supplier.jsp  voucher.jsp
src/main/webapp/manager/dashboard/: orders_list.jsp  sidebar.jsp
src/main/webapp/manager/public/assets/css/: style.css
src/main/webapp/manager/public/assets/js/: custom.min.js  demo.js  deznav-init.js  styleSwitcher.js
src/main/webapp/manager/public/assets/scss/: main.scss
src/main/webapp/public/assets/js/: styleSwitcher.js
src/main/webapp/public/assets/js/dashboard/: event.js
src/main/webapp/public/assets/js/plugins-init/: clock-picker-init.js  jquery-asColorPicker.init.js  piety-init.js
src/main/webapp/public/assets/scss/base/: _fonts.scss
src/main/webapp/public/assets/scss/pages/: _ecom-product-detail.scss
src/main/webapp/staff/: index.jsp
(+72 files in other folders)
